# CafeteriaMySQL

./: README.md  pom.xml
src/main/java/br/com/ifsp/CafeteriaMySQL/: CafeteriaMySqlApplication.java
src/main/java/br/com/ifsp/CafeteriaMySQL/Controller/: RestApiCafeController.java
src/main/java/br/com/ifsp/CafeteriaMySQL/Model/: Cafe.java  Usuario.java
src/main/java/br/com/ifsp/CafeteriaMySQL/Repository/: CafeRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_cafe.sql  V2__create_table_usuario.sql
src/test/java/br/com/ifsp/CafeteriaMySQL/: CafeteriaMySqlApplicationTests.java
